spring.datasource.druid.prober.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.prober.url=jdbc:mysql://192.168.10.231:3306/vtdaprober?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.prober.username=root
spring.datasource.druid.prober.password=VtestAdmin!234

spring.datasource.druid.tester.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.tester.url=jdbc:mysql://192.168.10.231:3306/vtdatester?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.tester.username=root
spring.datasource.druid.tester.password=VtestAdmin!234

spring.datasource.druid.maintain.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.maintain.url=jdbc:mysql://192.168.10.231:3306/VTPTMT?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.maintain.username=root
spring.datasource.druid.maintain.password=VtestAdmin!234

spring.datasource.druid.mes.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.mes.url=jdbc:sqlserver://VTSQLDB01;database=WebMES
spring.datasource.druid.mes.username=EDATESTER
spring.datasource.druid.mes.password=VTest888!