spring.application.name=api-gateway
server.port=20300

zuul.ignored-services=*
zuul.routes.user-service=/user-service/*
eureka.client.service-url.defaultZone=http://192.168.10.159:10000/eureka,http://192.168.10.158:10000/eureka
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=50

